{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15340\viewh9700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'b1\'bc\'e4\'a3\'ba2017\'c4\'ea5\'d4\'c223\'c8\'d5 \'d6\'c1 2017\'c4\'ea6\'d4\'c213\'c8\'d5\'a3\'a83\'d6\'dc\'a3\'a9
\f1 \

\f0 \'b2\'ce\'d3\'eb\'c8\'cb\'a3\'ba\'d0\'bb\'ba\'ec\'b1\'f8\
UI\'d0\'ad\'d6\'fa\'c8\'cb\'a3\'ba\'c9\'db\'d3\'a8
\f1 \

\f0 \'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\'a3\'ba
\f1 linkon
\f0 \'ce\'c2\'bf\'d8\'c6\'f7\
\'c4\'da\'c8\'dd\'a3\'ba\'b8\'f9\'be\'ddUI\'c9\'e8\'bc\'c6\'ba\'cd\'b9\'a6\'c4\'dc\'cb\'b5\'c3\'f7\'ca\'e9\'ca\'b5\'cf\'d6\'b9\'dc\'c0\'edlinkon\'ce\'c2\'bf\'d8\'c6\'f7\'b5\'c4APP\'a3\'ac\'cf\'b8\'bd\'da\'bf\'c9\'b2\'ce\'bf\'bc\'ce\'f2\'bc\'d2App\'ca\'b5\'cf\'d6\'a1\'a3\
\'d6\'a7\'b3\'d6\'b5\'c4iOS\'b0\'e6\'b1\'be\'a3\'baiOS8.0 and later\
\'d6\'a7\'b3\'d6\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ba\'d6\'d0\'ce\'c4\'a1\'a2\'d3\'a2\'ce\'c4\
APP\'c3\'fb\'b3\'c6\'a3\'ba\'c1\'d6\'bf\'cf\'ce\'c2\'bf\'d8\'c6\'f7/linkon\
\
\'d4\'a4\'c6\'da\'cd\'ea\'b3\'c9\'d0\'a7\'b9\'fb\'a3\'ba\
1.  \'c8\'ed\'bc\'fe\'c9\'e8\'bc\'c6\'ce\'c4\'b5\'b5\'a3\'a8\'ca\'fd\'be\'dd\'ba\'cd\'bd\'e7\'c3\'e6\'a3\'a9\
2. \'d1\'cf\'b8\'f1\'b0\'b4\'d5\'d5UI\'c9\'e8\'bc\'c6\'ca\'b5\'cf\'d6APP\'a3\'ac\'bd\'e7\'c3\'e6\'c3\'c0\'b9\'db\'ba\'cf\'c0\'ed\'a3\'ac\'ce\'de\'b9\'a6\'c4\'dc\'b4\'ed\'ce\'f3\'ba\'cd\'c8\'b1\'ca\'a7\
3. \'b9\'a6\'c4\'dc\'cb\'b5\'c3\'f7\'ca\'e9\'c0\'ed\'bd\'e2\'d5\'fd\'c8\'b7\'a3\'acAPP\'c4\'dc\'d5\'fd\'c8\'b7\'c4\'a3\'c4\'e2\'bf\'d8\'d6\'c6\'c9\'e8\'b1\'b8\'a3\'ac\'cd\'ea\'b3\'c9\'bf\'d8\'d6\'c6\'b2\'d9\'d7\'f7\
4. \'ca\'fd\'be\'dd\'b1\'be\'b5\'d8\'b1\'a3\'b4\'e6\'bc\'b4\'bf\'c9\'a3\'ac\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ba\'cf\'c0\'ed\
5. \'b4\'fa\'c2\'eb\'bc\'f2\'bd\'e0\'a3\'ac\'b7\'fb\'ba\'cf\'b1\'e0\'c2\'eb\'b9\'e6\'b7\'b6\'a3\'ac\'c2\'df\'bc\'ad\'c7\'e5\'ce\'fa\'a3\'ac\'bf\'c9\'b6\'c1\'d0\'d4\'ba\'c3\'a3\'ac\'d3\'d0\'cd\'a8\'d3\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'c4\'a3\'bf\'e9\
\
\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'a3\'baUI\'c9\'e8\'bc\'c6\
\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\'a3\'ba\'c8\'ed\'bc\'fe\'c9\'e8\'bc\'c6\'ce\'c4\'b5\'b5\'a1\'a2\'b4\'fa\'c2\'eb\'a1\'a2\'d7\'d4\'b2\'e2\'ce\'c4\'b5\'b5\'a1\'a2\'cf\'ee\'c4\'bf\'d7\'dc\'bd\'e1\
\
\'d7\'a2\'d2\'e2\'a3\'ba\'b0\'b4\'d5\'d5\'c9\'cc\'d2\'b5\'b1\'ea\'d7\'bc\'d1\'e9\'ca\'d5\'cf\'ee\'c4\'bf\
\
\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'bd\'ab\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\'b4\'f2\'b0\'fc\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fc\'c3\'fb\'b8\'f1\'ca\'bd\'a3\'ba\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6_\'d0\'d5\'c3\'fb_\'c8\'d5\'c6\'da\'a3\'ac\'bd\'ab\'d1\'b9\'cb\'f5\'ce\'c4\'bc\'fe\'d3\'c3RTX\'b7\'a2\'b8\'f8\'cc\'b7\'c7\'bf\'a1\'a2\'c1\'d6\'c8\'d8\'a1\'a3}